### POST request to create new student
POST http://localhost:8080/api/students
accept: */*
Content-Type: application/json

{
  "firstName": "Melissa",
  "lastName": "Testing",
  "phoneNumber": "800-555-1111",
  "dateOfBirth": "1980-03-01",
  "status": "FULL_TIME"
}
###

### POST request to create new student
POST http://localhost:8080/api/students
accept: */*
Content-Type: application/json

{
  "firstName": "Bob",
  "lastName": "Roberts",
  "phoneNumber": "800-555-2222",
  "dateOfBirth": "1982-03-01",
  "status": "PART_TIME"
}
###

### POST request to create new student
POST http://localhost:8080/api/students
accept: */*
Content-Type: application/json

{
  "firstName": "Delete",
  "lastName": "Me",
  "phoneNumber": "800-555-5555",
  "dateOfBirth": "1977-03-01",
  "status": "HIBERNATING"
}
###

### PUT request to update existing student
PUT http://localhost:8080/api/students/2
accept: */*
Content-Type: application/json

{
  "id": 2,
  "firstName": "Bobby",
  "lastName": "Robertson",
  "phoneNumber": "800-777-2222",
  "dateOfBirth": "1982-03-02",
  "status": "HIBERNATING"
}
###

### GET request to retrieve student by ID
GET http://localhost:8080/api/students/2
accept: */*
###

### DELETE request to delete student
DELETE http://localhost:8080/api/students/3
accept: */*
###

### GET request to retrieve all students
GET http://localhost:8080/api/students
accept: */*
###
